{
  "name": "nodejs-trainingground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
